/** Тип маркируемой продукции */
export type TrackingType =
  /** Пиво и слабоалкогольная продукция */
  | "BEER_ALCOHOL"
  /** Фотокамеры и лампы-вспышки */
  | "ELECTRONICS"
  /** Биологически активные добавки к пище */
  | "FOOD_SUPPLEMENT"
  /** Тип маркировки "Одежда" */
  | "LP_CLOTHES"
  /** Тип маркировки "Постельное белье" */
  | "LP_LINENS"
  /** Медизделия и кресла-коляски */
  | "MEDICAL_DEVICES"
  /** Молочная продукция */
  | "MILK"
  /** Никотиносодержащая продукция */
  | "NCP"
  /** Без маркировки */
  | "NOT_TRACKED"
  /** Альтернативная табачная продукция */
  | "OTP"
  /** Духи и туалетная вода */
  | "PERFUMERY"
  /** Антисептики */
  | "SANITIZER"
  /** Тип маркировки "Обувь" */
  | "SHOES"
  /** Безалкогольные напитки */
  | "SOFT_DRINKS"
  /** Шины и покрышки */
  | "TIRES"
  /** Тип маркировки "Табак" */
  | "TOBACCO"
  /** Упакованная вода */
  | "WATER"
